<!doctype html>
<html lang="en">
<head>
 <title>Web Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
.row1{
     background-color: grey;
}
.top ul{
    text-align: right;
    float: right;
    margin-top: 30px;
    list-style-type: none;
    font-size: 18px;
    font-family: sans-serif;
    font-style: bold;
}
.top ul li{
    margin-right: 20px;
}
.top ul li a{
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    padding: 2px 10px;
    background-color: black;
}
.top ul li a:hover{
    background-color: #fff;
    color: black;
}
.row2{
    text-align: center;
     font-size: 13px;
    font-family: sans-serif;
    font-style: bold;
    color: #fff;
    padding: 10px;
}
.row2 a{
      text-decoration: none;
    padding: 5px 20px;
    background-color: black;
    color: #fff;    
}
.row2 a:hover{
    background-color: #fff;
    color: black;
}
.clr{
    clear: both;
}
.row3{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    background-color: beige;
}
.down{
    background-color: grey;;
}
.detail{
    background-color: black;
    color: #fff;
}
.detail h6{
    font-size: 18px;
}
.edu{
    float: right;
    background-color: #fff;
    color: black;
}
.edu h5{
    text-align: center;
    font-size: 18px;
}
.sub{
    float: right;
}
</style>
</head> 
<body>
<div class="container-fluid">
<div class="container">
 <div class="row row1">
  <div class="col-sm-6">
   <img src="icon.jpg" class="rounded-circle">
  </div>
  <div class="col-sm-6 float-left text-align-left top">
    <ul>
        <li><b>A.Antony Raj</li>
        <li>B.Sc (IT) 2nd Yr</li>
        <li>The American college</li>
        <li>Madurai</li>
        <li><a href="#">about me</a></li>
      </ul>
  </div>
  </div>
  <div class="col row2 row1">
   <a href="#">PROJECT</a>
 <a href="#">ABOUT</a>
 <a href="#">CONTACT</a>
</div>
<div class="clr">
</div>
<div class="col row3">
   ARTS COLLECTIONS
</div>
<div class="row row3">
 <div class="col-sm-4 col-md-4">
   <img src="img1.jpg">
  </div>
  <div class="col-sm-4 col-md-4">
   <img src="img2.jpg">
  </div>
  <div class="col-sm-4 col-md-4">
   <img src="img3.jpg">
  </div>
 </div>
<div class="row row3">
 <div class="col-sm-4 col-md-4">
   <img src="img4.jpg">
  </div>
  <div class="col-sm-4 col-md-4">
   <img src="img5.jpg">
  </div>
  <div class="col-sm-4 col-md-4 mt-3">
   <img src="img6.jpg">
  </div>
 </div>
      <div class="row down">
	   <div class="col mx-3 my-3 detail">
	     <h6 align="center">CONTACT</h6>
          <ul>
            <li>RAJ MATHEW</li>
            <li>08/02/2001</li>
            <li>Madurai</li>
            <li>Student</li>
            <li>phn:6383400140</li>
          </ul>
	    </div>
	   <div class="col mx-3 my-3 edu">
         <h5>EDUCATION</h5>
          <ul>
           <li>B.Sc (Information Technology)</li>
           <li>Tally</li>
           <li>C,C++,Java</li>
           <li>Higher in type writting</li>
           <li>photoshop</li>
          </ul>
       </div>
     </div>
	<div class="clr"></div>
    <div class="sub bg-light">
       Submitted by: RAJ MATHEW
     </div><hr>
     <p align="center">&copy;copyright2020</p>
 </div>	
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>